.card-2 {
  max-width: 100% !important;
  padding: 8rem 0;
  background: url(../assets/images/card-2.webp) fixed center / cover no-repeat;

  figure {
    display: grid;
    place-items: center;
    box-shadow: 0px 0px 0px transparent;
    background-color: transparent;

    &:hover {
      box-shadow: 0px 0px 0px transparent;
    }

    figcaption {
      width: 85%;
      text-align: center;
      background-color: hsla(0, 0%, 100%, 0.4);
      box-shadow: 0px 0px 8px $dark-gray-color;
      backdrop-filter: blur(5px);
      transition: box-shadow 0.3s;

      &:hover {
        box-shadow: 0px 0px 18px $dark-gray-color;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 2rem;

        li {
          @for $i from 1 through 6 {
            &:nth-child(#{$i}) {
              animation: float#{$i} 4s linear infinite;
            }
          }

          a {
            box-shadow: 0px 0px 8px $dark-gray-color;

            &:hover {
              box-shadow: 0px 0px 28px $dark-gray-color;
            }
          }
        }
      }
    }
  }
}

@for $i from 1 through 6 {
  $percentage: (100 / 12) * $i;
  $translateY: -1.5rem;
  $animationName: float#{$i};

  @keyframes #{$animationName} {
    0%, 100% {
      transform: translateY(0rem);
    }

    #{$percentage}% {
      transform: translateY(#{$translateY});
    }
  }
}

@media (max-width: 768px) {
  .card-2 {
    display: grid;
    place-items: center;

    figure {
      display: flex;
      flex-direction: column;
      flex: 1;
      max-width: 85%;
      box-shadow: 0px 0px 8px $dark-gray-color;

      figcaption {
        width: auto;
      }
    }
  }
}
